"Standard Options"	"root=/dev/disk/by-label/arch rootflags=subvol=@ loglevel=2 rw"
"Single-User Mode"	"root=/dev/disk/by-label/arch rootflags=subvol=@ loglevel=4 single rw"
"Minimal Options"	"root=/dev/disk/by-label/arch rootflags=subvol=@ rw"
